BASE_SERVER_URL_PROD="https://timapi.onrender.com/"
BASE_SERVER_URL_DEV="http://localhost:3000"
BASE_API_URL="http://localhost:3000/api/v1"

PORT="3000"

NODE_ENV="production"

CORS_ORIGIN_URLS=['http://localhost:3000/']

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:newpwd011@localhost:5432/timsan_db?schema=public"
DATABASE_URL="postgresql://almajiri:passtheword1@localhost:5432/timsan_db?schema=public"
INTERNAL_DATABASE_URL="postgres://timsan:QRugLpUd7eXxuQNFhu6CUmisMZ9kiv0f@dpg-cl7r3giuuipc73ekg2ng-a/api_db_zut6"
EXTERNAL_DATABASE_URL="postgres://timsan:QRugLpUd7eXxuQNFhu6CUmisMZ9kiv0f@dpg-cl7r3giuuipc73ekg2ng-a.oregon-postgres.render.com/api_db_zut6"
# postgres://timsan:QRugLpUd7eXxuQNFhu6CUmisMZ9kiv0f@dpg-cl7r3giuuipc73ekg2ng-a.oregon-postgres.render.com/api_db_zut6

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_EMAIL="tech.timsan@gmail.com" # Timsan's Email Address
SMTP_PASSWORD="hiqtjtrjdbvnrsvm"  # Email Password

JWT_SECRET_KEY="LhXo2bpZ2uWKfaHDTAxxjZBKr4K0W3tTeIKa4Vzu+Yhi7hHqY0+2j4W35Vjy1vi2aWjzQUlhSRAVJzHHoEORqQ" # generate a shorter one...

ACTIVATION_TOKEN=''

ACCESS_TOKEN='5oEzWVIocUriJv9TM6lWXU5TOWadvcSCqAamDkn26oc'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN="FCH0k15Z346JErrmzZpG1gV7ixFM2pdzMMxUkWZzKBU"
REFRESH_TOKEN_EXPIRE=60

EXTERNAL_REDIS_URL="rediss://red-cl7s2sf6e7vc73a0bitg:fxv8R9ir3jNlHMedu8PYYaXX5tjRRjPb@oregon-redis.render.com:6379"
INTERNAL_REDIS_URL=""